# PhotoLogToolbar

./: .gitignore  PhotoLogToolbar.sln  README.md
PhotoLogToolbar/: Button1.cs  Button2.cs  ButtonPalette1.cs  ComboBox1.cs  ComboBox2.cs  ComboBox3.cs  ComboBox4.cs  ComboBox5.cs  ComboBox6.cs  Config.daml  ConstructionTool1.cs  CustomControl1ViewModel.cs  FeatureComboBoxItem.cs  FieldUpdates.py  MapLayoutWatcher.cs  MapSeriesWatcher.cs  MapTool1.cs  Menu1.cs  Menu2.cs  Module1.cs  PhotoLogSessionManager.cs  PhotoLogToolbar.csproj  PhotologToolbar.CreateNewPhotoLog.pyt.xml  PhotologToolbar.pyt  PhotologToolbar.pyt.xml  PhotologToolbar_as_python.py  RestoreBackupDialog.xaml  RestoreBackupDialog.xaml.cs  RestoreFromBackup.cs  SetPyOrPyW.py  SyncPosnPnt.py  Toolbox.pyt  executables.py  exportWithMods.py  featureOpsC.py  newProject.py  syncGPX.py  timezone_tests.py  tkInputPrompt.py
PhotoLogToolbar/Properties/: launchSettings.json
PhotoLogToolbar/PythonScripts/: ExifParser.py  JLog.py  Photo Log Stand-alone GUI.py  PhotologToolbar.EditExistingPhotoLogParameters.pyt.xml  PhotologToolbar.EditField.pyt.xml  PhotologToolbar.RestoreFromBackup.pyt.xml  PhotologToolbar.exportPhotoLog.pyt.xml  PhotologToolbar.marker2distance.pyt.xml  PhotologToolbar.marker2heading.pyt.xml  PhotologToolbar.marker2location.pyt.xml  PhotologToolbar.pyt  PhotologToolbar.pyt.xml  PhotologToolbar.recreateFOV.pyt.xml  PhotologToolbar.rotatePhoto.pyt.xml  SetPyOrPyW.py  TempToolbox.py  Trimble2GPX.py  backupFunctions.py  backup_images.py  editField.py  editProject.py  exif_tests.py  exportFunctions.py  featureOpsC.py  fovUpdater.py  markerFunctions.py  newProject.py  osConvenience.py  pButtons.py  rotateImage.py  timeZones.py  tkFilePrompt.py  windowsScaling.py
PhotoLogToolbar/Template Files/: Field of View.lyr  Marker Point.lyr  Photo Location (Overview).lyr  Photo Location.lyr
PhotoLogToolbar/Template Files/GIS_Data.gdb/: a00000001.TablesByName.atx  a00000001.freelist  a00000001.gdbtable  a00000001.gdbtablx  a00000003.gdbtable  a00000003.gdbtablx  a00000004.CatItemsByPhysicalName.atx  a00000004.CatItemsByType.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.CatRelsByType.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a00000006.gdbtablx  a0000000b.freelist  a0000000b.gdbtable  a0000000b.gdbtablx  a0000000b.spx  a0000000c.freelist  a0000000c.gdbtable  a0000000c.gdbtablx  a0000000c.spx  a0000000d.freelist  a0000000d.gdbtable  a0000000d.gdbtablx  a0000000d.spx  a0000000e.gdbtable  a0000000e.gdbtablx  a0000000e.spx  a0000000f.gdbtable  a0000000f.gdbtablx  a00000010.gdbtable  a00000011.gdbtable  a00000011.gdbtablx  a00000012.gdbtable  a00000012.gdbtablx  (+1 more)
