<ArcGIS defaultAssembly="PhotoLogToolbar.dll" defaultNamespace="PhotoLogToolbar" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9f88da98-d46e-4969-80c4-a47e8a853ea7}" version="1.0" desktopVersion="3.4.55405" product="ArcGISPro">
    <Name>Photo Log Toolbar</Name>
    <Description>This addin facilitates the creation of photo-maps showing the location, orientation, and field of view of field photographs</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Jason C. Deters</Author>
    <Company>USACE - CESPK</Company>
    <Date>8/25/2025 5:29:01 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="PhotoLogToolbar_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="PhotoLogToolbar_Tab1" caption="Photo Log Toolbar">
          <group refID="PhotoLogToolbar_Group1" />
          <group refID="PhotoLogToolbar_Group2" />
          <group refID="PhotoLogToolbar_Group3" />
          <group refID="PhotoLogToolbar_Group4" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="PhotoLogToolbar_Group1" caption="Project" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <menu refID="PhotoLogToolbar_Menu1" size="middle" />
			<menu refID="PhotoLogToolbar_Menu2" size="middle" />

		</group>
        <group id="PhotoLogToolbar_Group2" caption="Navigation" appearsOnAddInTab="false">
			<button refID="PhotoLogToolbar_Button1" size="small" />
			<comboBox refID="PhotoLogToolbar_ComboBox7" />
			<button refID="PhotoLogToolbar_Button2" size="small" />
        </group>
        <group id="PhotoLogToolbar_Group3" caption="Marker Point Tools" appearsOnAddInTab="false">
			<tool refID="PhotoLogToolbar_ConstructionTool1" size="large" />
        </group>
        <group id="PhotoLogToolbar_Group4" caption="Attributes" appearsOnAddInTab="false">
          <comboBox refID="PhotoLogToolbar_ComboBox1" />
          <comboBox refID="PhotoLogToolbar_ComboBox3" />
          <comboBox refID="PhotoLogToolbar_ComboBox5" />
          <comboBox refID="PhotoLogToolbar_ComboBox4" />
          <comboBox refID="PhotoLogToolbar_ComboBox2" />
          <comboBox refID="PhotoLogToolbar_ComboBox6" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="PhotoLogToolbar_Menu1_Items_Button1" caption="New Project" className="Menu1_button1" loadOnClick="true" smallImage="JobCreate16" largeImage="JobCreate32">
          <tooltip heading="Menu Button 1">
				ToolTip
				<disabledText /></tooltip>
        </button>
        <button id="PhotoLogToolbar_Menu1_Items_Button2" caption="Edit Project" className="Menu1_button2" loadOnClick="true" smallImage="MetadataEdit16" largeImage="MetadataEdit32">
          <tooltip heading="Menu Button 2">
				ToolTip
				<disabledText /></tooltip>
        </button>
        <button id="PhotoLogToolbar_Menu1_Items_Button3" caption="Export Photo Log" className="Menu1_button3" loadOnClick="true" smallImage="PDFFile16" largeImage="PDFFile32">
          <tooltip heading="Menu Button 3">ToolTip<disabledText /></tooltip>
        </button>
        <comboBox id="PhotoLogToolbar_ComboBox1" caption="Photo Number" className="ComboBox1" itemWidth="45" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </comboBox>
		  <comboBox id="PhotoLogToolbar_ComboBox7" caption="" className="ComboBox1" itemWidth="35" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true">
			  <tooltip heading="Tooltip Heading">
				  Tooltip text<disabledText />
			  </tooltip>
		  </comboBox>
        <comboBox id="PhotoLogToolbar_ComboBox2" caption="Orientation" className="ComboBox2" itemWidth="100" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </comboBox>
        <comboBox id="PhotoLogToolbar_ComboBox3" caption="Heading (Degrees)" className="ComboBox3" itemWidth="45" extendedCaption="Extended Caption" isEditable="true" isReadOnly="false" resizable="true">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </comboBox>
        <comboBox id="PhotoLogToolbar_ComboBox4" caption="Map Scale" className="ComboBox4" itemWidth="70" extendedCaption="Extended Caption" isEditable="true" isReadOnly="false" resizable="true">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </comboBox>
        <comboBox id="PhotoLogToolbar_ComboBox5" caption="View Distance (m)" className="ComboBox5" itemWidth="50" extendedCaption="Extended Caption" isEditable="true" isReadOnly="false" resizable="true">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </comboBox>
        <comboBox id="PhotoLogToolbar_ComboBox6" caption="Description" className="ComboBox6" itemWidth="300" extendedCaption="Extended Caption" isEditable="true" isReadOnly="false" resizable="true">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </comboBox>
        <button id="PhotoLogToolbar_Button1" caption="" className="Button1" loadOnClick="true" smallImage="AngleArrowLeft16" largeImage="AngleArrowLeft32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="PhotoLogToolbar_Button2" caption="" className="Button2" loadOnClick="true" smallImage="AngleArrowRight16" largeImage="AngleArrowRight32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <tool id="PhotoLogToolbar_ConstructionTool1" categoryRefID="esri_layouts_editing_Tools" caption="Place Marker" className="ConstructionTool1" loadOnClick="true" smallImage="TinEditAddNode16" largeImage="TinEditAddNode32">
          <tooltip heading="Marker Tool">Place marker on layout<disabledText /></tooltip>
        </tool>
        <button id="PhotoLogToolbar_Menu2_Items_Button1" caption="Marker Point --> Photo Location" className="Menu2_button1" loadOnClick="true" smallImage="CameraPositionsCamera16" largeImage="CameraPositionsCamera32">
          <tooltip heading="Menu Button 1">ToolTip<disabledText /></tooltip>
        </button>
        <button id="PhotoLogToolbar_Menu2_Items_Button2" caption="Marker Point --> Photo Direction" className="Menu2_button2" loadOnClick="true" smallImage="ViewshedUseCamera32" largeImage="ViewshedUseCamera32">
          <tooltip heading="Menu Button 2">ToolTip<disabledText /></tooltip>
        </button>
        <button id="PhotoLogToolbar_Menu2_Items_Button3" caption="Marker Point --> Photo View Distance" className="Menu2_button3" loadOnClick="true" smallImage="ViewshedInteractiveOrientation32" largeImage="ViewshedInteractiveOrientation32">
          <tooltip heading="Menu Button 3">ToolTip<disabledText /></tooltip>
        </button>
		  <button id="PhotoLogToolbar_Menu2_Items_Button4" caption="Delete Marker Point" className="Menu2_button4" loadOnClick="true" smallImage="TinEditDeleteNode16" largeImage="TinEditDeleteNode32">
			  <tooltip heading="Menu Button 3">
				  ToolTip<disabledText />
			  </tooltip>
		  </button>
      </controls>
      <menus>
        <menu id="PhotoLogToolbar_Menu1" caption="PhotoLog Project Menu" smallImage="ArcGISProjectTemplate16" largeImage="ArcGISProjectTemplate32">
          <button refID="PhotoLogToolbar_Menu1_Items_Button1" />
          <button refID="PhotoLogToolbar_Menu1_Items_Button2" />
          <button refID="PhotoLogToolbar_Menu1_Items_Button3" />
        </menu>
        <menu id="PhotoLogToolbar_Menu2" caption="Marker Point Operations" smallImage="TinEditChangeNodeZ16" largeImage="TinEditChangeNodeZ32">
          <button refID="PhotoLogToolbar_Menu2_Items_Button1" />
          <button refID="PhotoLogToolbar_Menu2_Items_Button2" />
			<button refID="PhotoLogToolbar_Menu2_Items_Button3" />
			<button refID="PhotoLogToolbar_Menu2_Items_Button4" />
		</menu>
      </menus>
      <palettes></palettes>
    </insertModule>
  </modules>
</ArcGIS>